# Backend Configuration
DEBUG=True
DJANGO_SECRET_KEY=g61!qexx@@v&9em!zwn5x90xapfx&#3=tu$c=sl_5c$$a!fp(@

# Localhost aur 127.0.0.1 ko allow karein (Comma separated, no brackets)
ALLOWED_HOSTS=localhost,54.241.173.214

# React Frontend ka URL allow karein taaki API call block na ho
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://54.241.173.214:3000

# ==========================================
#  EMAIL CONFIGURATION (Gmail SMTP)
# ==========================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-16-digit-app-password
DEFAULT_FROM_EMAIL=your-email@gmail.com
